<!DOCTYPE html>
<html lang="en">

<head>
	<title>Luca Lovato</title>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="favicon.ico">
	<link id="theme-style" rel="stylesheet" href="assets/css/pillar-1.css">

</head>

<body>

	<article class="resume-wrapper text-center position-relative">
		<div class="resume-wrapper-inner mx-auto text-left bg-white shadow-lg">
			<header class="resume-header pt-4 pt-md-0">
				<div class="media flex-column flex-md-row">
					<img class="mr-3 img-fluid picture mx-auto" src="assets/images/profile.jpg" alt="profile">
					<div class="media-body p-4 d-flex flex-column flex-md-row mx-auto mx-lg-0">
						<div class="primary-info">
							<h1 class="name mt-0 mb-1 text-white text-uppercase text-uppercase">Luca Lovato</h1>
							<div class="title mb-3">Computer Science student at <br> University of Verona</div>
							<ul class="list-unstyled">
								<li class="mb-2"><a href="mailto:lovatoluca.vr@gmail.com" target="_blank">
                                <span class="fa-container text-center mr-2"><i
												class="far fa-envelope fa-fw mr-2"
												data-fa-transform="grow-3"></i></span>lovatoluca.vr@gmail.com</a></li>
							</ul>
						</div>
						<div class="secondary-info ml-md-auto mt-2">
							<ul class="resume-social list-unstyled">
								<li class="mb-3"><a href="https://www.linkedin.com/in/lovatoluca/" target="_blank"><span
											class="fa-container text-center mr-2"><i
												class="fab fa-linkedin-in fa-fw"></i></span>linkedin.com/in/lovatoluca</a>
								</li>
								<li class="mb-3"><a href="https://gitlab.com/lucalovato2000" target="_blank"><span
											class="fa-container text-center mr-2"><i
												class="fab fa-github-alt fa-fw"></i></span>gitlab.com/lucalovato2000</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</header>
			<div class="resume-body p-5">
				<section class="resume-section summary-section mb-5">
					<h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Career Summary</h2>
					<div class="resume-section-content">
						<p class="mb-0">I graduated from the Industrial Technical Institute "Guglielmo Marconi",
							currently I'm attending the Computer Science Course at University of Verona.
							<br><br>
							The training course has allowed me to carry out internships at relevant companies both as a
							programmer technician and computer technician. I have also been selected for the LOGINTOEU
							ERASMUS+ professional experience in Portugal, which has enabled me to grow to my full
							potential, strengthening my capacity for communication, adaptation, and cooperation. </p>
					</div>
				</section>
				<div class="row">
					<div class="col-lg-9">
						<section class="resume-section experience-section mb-5">
							<h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Work Experience
							</h2>
							<div class="resume-section-content">
								<div class="resume-timeline position-relative">
									<article class="resume-timeline-item position-relative pb-5">
										<div class="resume-timeline-item-header mb-2">
											<div class="d-flex flex-column flex-md-row">
												<h3 class="resume-position-title font-weight-bold mb-1">
													Web Developer
												</h3>
												<div class="resume-company-name ml-auto">Freelance - Verona</div>
											</div>
											<div class="resume-position-time"> April 2020 - January 2021</div>
										</div>
                                        <div class="resume-timeline-item-desc">
											<h4 class="resume-timeline-item-desc-heading font-weight-bold">
												Technologies
												used:</h4>
											<ul class="list-inline">
												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">HTML5 & CSS3</span></li>
												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">PHP & SQL </span>
												</li>
												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">WordPress</span></li>
											</ul>
										</div>
									</article>
									<article class="resume-timeline-item position-relative pb-5">
										<div class="resume-timeline-item-header mb-2">
											<div class="d-flex flex-column flex-md-row">
												<h3 class="resume-position-title font-weight-bold mb-1">Computer
													Technician
												</h3>
												<div class="resume-company-name ml-auto">IFIX - Braga</div>
											</div>
											<div class="resume-position-time"> August 2018 - September 2018</div>
										</div>
										<div class="resume-timeline-item-desc">
											<p>IFIX repairs iPhone, iPad, iPod and Mac;
												specializes in repairing Apple services, with shops open to the public
												in Braga and Lisbon.</p>
											<ul>
												<li>Hardware, Software regard systems</li>
												<li>Repair of computers, tablets and smartphones and associated
													peripherals</li>
												<li>Offer on-site technical support</li>
												<li>Internal administrative network maintenance</li>
												<li>Report and dialogue with customers in English</li>
												<li>Process reasons for an error and explain them to the customer</li>
												<li>Guide customers on new systems or software applications</li>
											</ul>
										</div>
										<div class="resume-timeline-item-desc">
											<h4 class="resume-timeline-item-desc-heading font-weight-bold">
												Technologies
												used:</h4>
											<ul class="list-inline">
												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">Android</span></li>
												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">IOS</span>
												</li>
												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">Odin</span></li>
											</ul>
										</div>
									</article>
									<article class="resume-timeline-item position-relative pb-5">
										<div class="resume-timeline-item-header mb-2">
											<div class="d-flex flex-column flex-md-row">
												<h3 class="resume-position-title font-weight-bold mb-1">
													Software Developer
												</h3>
												<div class="resume-company-name ml-auto">INTESYS - Verona</div>
											</div>
											<div class="resume-position-time"> May 2018 - June 2018</div>
										</div>
										<div class="resume-timeline-item-desc">
											<p>Intesys realizes complex and advanced software projects and digital
												solutions.
												It does so with honesty towards our customers and their resources: it
												identifies the
												solutions and transforms them into an opportunity to create value.
											</p>
											<ul>
												<li> Use JavaScript library (React JS) and the framework Material UI
												</li>
												<li> Use the GIT version control software</li>
												<li>Apply SCRUM methodology</li>
											</ul>
											<div class="resume-timeline-item-desc">

												<h4 class="resume-timeline-item-desc-heading font-weight-bold">
													Technologies used:</h4>
												<ul class="list-inline">
													<li class="list-inline-item"><span
															class="badge badge-primary badge-pill">React JS</span></li>
													<li class="list-inline-item"><span
															class="badge badge-primary badge-pill">Material UI</span>
													</li>
													<li class="list-inline-item"><span
															class="badge badge-primary badge-pill">GIT</span></li>
													<li class="list-inline-item"><span
															class="badge badge-primary badge-pill">Scrum</span></li>
												</ul>
											</div>
										</div>
									</article>
									<article class="resume-timeline-item position-relative pb-5">
										<div class="resume-timeline-item-header mb-2">
											<div class="d-flex flex-column flex-md-row">
												<h3 class="resume-position-title font-weight-bold mb-1">Computer Systems Technician</h3>
												<div class="resume-company-name ml-auto">GEA - Verona</div>
											</div>
											<div class="resume-position-time"> April 2017 - April 2017</div>
										</div>
										<div class="resume-timeline-item-desc">
											<p>GEA is one of the largest technology suppliers for food processing and a
												wide range of other industries. The global group specializes in
												machinery, plants, as well as process technology and components. </p>
											<ul>
												<li>Installing operating systems</li>
												<li>Working in a team within the IT office</li>
												<li>Cataloguing hardware and software equipment</li>
												<li>Production of documents using the Office package</li>
												<li>Assisting staff in difficulty on topics related to the course of
													study</li>
											</ul>
											<div class="resume-timeline-item-desc">

												<h4 class="resume-timeline-item-desc-heading font-weight-bold">
													Technologies
													used:</h4>
												<ul class="list-inline">
													<li class="list-inline-item"><span
															class="badge badge-primary badge-pill">Office package</span>
													</li>
												</ul>
											</div>

										</div>
								</div>
							</div>
						</section>
					</div>
					<div class="col-lg-3">
						<section class="resume-section skills-section mb-5">
							<h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Skills &amp;
								Tools</h2>
							<div class="resume-section-content">
								<div class="resume-skill-item">
									<ul class="list-unstyled mb-4">
										<li class="mb-2">
											<div class="resume-skill-name">HTML5 & CSS3</div>
											<div class="progress resume-progress">
												<div class="progress-bar theme-progress-bar-dark" role="progressbar"
													style="width: 95%" aria-valuenow="25" aria-valuemin="0"
													aria-valuemax="100"></div>
											</div>
										</li>
										<li class="mb-2">
											<div class="resume-skill-name">SQL</div>
											<div class="progress resume-progress">
												<div class="progress-bar theme-progress-bar-dark" role="progressbar"
													style="width: 95%" aria-valuenow="25" aria-valuemin="0"
													aria-valuemax="100"></div>
											</div>
										</li>
										<li class="mb-2">
											<div class="resume-skill-name">Maintenance and Repair</div>
											<div class="progress resume-progress">
												<div class="progress-bar theme-progress-bar-dark" role="progressbar"
													style="width: 90%" aria-valuenow="25" aria-valuemin="0"
													aria-valuemax="100"></div>
											</div>
										</li>
                                        <li class="mb-2">
											<div class="resume-skill-name">C</div>
											<div class="progress resume-progress">
												<div class="progress-bar theme-progress-bar-dark" role="progressbar"
													style="width: 90%" aria-valuenow="25" aria-valuemin="0"
													aria-valuemax="100"></div>
											</div>
										</li>
										<li class="mb-2">
											<div class="resume-skill-name">Java</div>
											<div class="progress resume-progress">
												<div class="progress-bar theme-progress-bar-dark" role="progressbar"
													style="width: 80%" aria-valuenow="25" aria-valuemin="0"
													aria-valuemax="100"></div>
											</div>
										</li>
										<li class="mb-2">
											<div class="resume-skill-name">PHP</div>
											<div class="progress resume-progress">
												<div class="progress-bar theme-progress-bar-dark" role="progressbar"
													style="width: 70%" aria-valuenow="25" aria-valuemin="0"
													aria-valuemax="100"></div>
											</div>
										</li>

										<li class="mb-2">
											<div class="resume-skill-name">LaTex</div>
											<div class="progress resume-progress">
												<div class="progress-bar theme-progress-bar-dark" role="progressbar"
													style="width: 65%" aria-valuenow="25" aria-valuemin="0"
													aria-valuemax="100"></div>
											</div>
										</li>
                                        
										<li class="mb-2">
											<div class="resume-skill-name">JavaScript</div>
											<div class="progress resume-progress">
												<div class="progress-bar theme-progress-bar-dark" role="progressbar"
													style="width: 60%" aria-valuenow="25" aria-valuemin="0"
													aria-valuemax="100"></div>
											</div>
										</li>
										<li class="mb-2">
											<div class="resume-skill-name">React JS </div>
											<div class="progress resume-progress">
												<div class="progress-bar theme-progress-bar-dark" role="progressbar"
													style="width: 50%" aria-valuenow="25" aria-valuemin="0"
													aria-valuemax="100"></div>
											</div>
										</li>
                                        <li class="mb-2">
											<div class="resume-skill-name">Assembly</div>
											<div class="progress resume-progress">
												<div class="progress-bar theme-progress-bar-dark" role="progressbar"
													style="width: 50%" aria-valuenow="25" aria-valuemin="0"
													aria-valuemax="100"></div>
											</div>
										</li>
										<li class="mb-2">
											<div class="resume-skill-name">Adobe package</div>
											<div class="progress resume-progress">
												<div class="progress-bar theme-progress-bar-dark" role="progressbar"
													style="width: 50%" aria-valuenow="25" aria-valuemin="0"
													aria-valuemax="100"></div>
											</div>
										</li>
										
									</ul>
								</div>
								<div class="resume-skill-item">
									<h4 class="resume-skills-cat font-weight-bold">Others</h4>
									<ul class="list-inline">
										<li class="list-inline-item"><span class="badge badge-light">Python</span>
										</li>
										<li class="list-inline-item"><span class="badge badge-light">R</span>
										</li>
										<li class="list-inline-item"><span class="badge badge-light">ASP.NET</span>
										</li>
										<li class="list-inline-item"><span class="badge badge-light">.NET</span></li>
										<li class="list-inline-item"><span class="badge badge-light">Flutter</span></li>
                                        <li class="list-inline-item"><span class="badge badge-light">SIS</span></li>
										<li class="list-inline-item"><span class="badge badge-light">NoSQL</span></li>
										<li class="list-inline-item"><span class="badge badge-light">p5.js</span></li>
										<li class="list-inline-item"><span class="badge badge-light">GIT</span></li>
										<li class="list-inline-item"><span class="badge badge-light">Canvas JS</span>
										<li class="list-inline-item"><span class="badge badge-light">Scrum</span></li>
										<li class="list-inline-item"><span class="badge badge-light">Linux</span>
										<li class="list-inline-item"><span class="badge badge-light">Mathematics</span>
										<li class="list-inline-item"><span class="badge badge-light">MacOS</span>
										<li class="list-inline-item"><span class="badge badge-light">Networking</span>
										</li>
										</li>
										</li>
									</ul>
								</div>
							</div>
						</section>
						<section class="resume-section education-section mb-5">
							<h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Education</h2>
							<div class="resume-section-content">
								<ul class="list-unstyled">
									<li class="mb-2">
										<div class="resume-degree font-weight-bold">Bachelor's degree in CS</div>
										<div class="resume-degree-org">University Of Verona</div>
										<div class="resume-degree-time">2019 - now</div>
									</li>
									<li>
										<div class="resume-degree font-weight-bold">Secondary School Diploma</div>
										<div class="resume-degree-org">I.T.I. Gugliemo Marconi</div>
										<div class="resume-degree-time">2014 - 2019</div>
									</li>
								</ul>
							</div>
						</section>

						<section class="resume-section language-section mb-5">
							<h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Language</h2>
							<div class="resume-section-content">
								<ul class="list-unstyled resume-lang-list">
									<li class="mb-2"><span class="resume-lang-name font-weight-bold">Italian</span>
										<small class="text-muted font-weight-normal">(Native)</small></li>
									<li class="mb-2 align-middle"><span
											class="resume-lang-name font-weight-bold">English</span> <small
											class="text-muted font-weight-normal">(Fluent)</small></li>
									<li class="mb-2 align-middle"><span
											class="resume-lang-name font-weight-bold">Spanish</span> <small
											class="text-muted font-weight-normal">(Basic)</small></li>

									<li><span class="resume-lang-name font-weight-bold">Portugal</span> <small
											class="text-muted font-weight-normal">(Basic)</small></li>
								</ul>
							</div>
						</section>
						<section class="resume-section interests-section mb-5">
							<h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Interests</h2>
							<div class="resume-section-content">
								<ul class="list-unstyled">
									<li class="mb-1">Photography</li>
									<li class="mb-1">Sports</li>
									<li class="mb-1">Music</li>
								</ul>
							</div>
						</section>
					</div>
				</div>
			</div>
		</div>
	</article>
</body>

<link href="https://fonts.googleapis.com/css?family=Basic|Oswald&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Poiret+One&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
<script defer src="https://use.fontawesome.com/releases/v5.1.1/js/all.js"></script>

</html>